@import url('https://fonts.googleapis.com/css2?family=Arima:wght@200;300;400;500;600;700&display=swap')

body
  background: #f9f9f9

.my-masonry-grid
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin-left: -30px
  width: auto

.my-masonry-grid_column
  padding-left: 30px
  background-clip: padding-box

.my-masonry-grid_column > div
  margin-bottom: 30px